# Enable tab completion
source ~/git-completion.bash

# colors!
green="\[\033[0;32m\]"
blue="\[\033[0;34m\]"
purple="\[\033[0;35m\]"
reset="\[\033[0m\]"

# Change command prompt
source ~/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
export PS1="$purple\u$green\$(__git_ps1)$blue \W $ $reset"

#alias sublalias subl="/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl"
export PATH=$PATH:/usr/local/Cellar/node/5.2.0/libexec/npm/bin

#maybe changing php source??? 2018-01-31
export PATH="$(brew --prefix homebrew/php/php71)/bin:$PATH"
#export PATH=/usr/local/etc/7.1/bin:$PATH
#export PATH=/usr/local/Cellar/php71:$PATH
#export PATH=$PATH:/usr/local/Cellar/php71/7.1.13_24/bin
